# task-app-react

./: .gitignore  LICENSE  README.txt  pom.xml
frontend/: .gitignore  index.html  package-lock.json
frontend/src/: About.jsx  App.jsx  TaskForm.jsx  Tasks.jsx  UpdateTaskForm.jsx
frontend/src/components/: LoginForm.jsx  RegisterForm.jsx  TaskList.jsx
frontend/src/services/: authService.js  taskService.js  useAutoLogout.jsx
frontend/src/styles/: about.css  actionForms.css  index.css  loginForm.css  registerForm.css  tasks.css
server/: pom.xml
server/postman/: PostmanCollections
server/src/main/java/com/kami/tasklistserver/: TasklistApplication.java
server/src/main/java/com/kami/tasklistserver/config/: WebSecurityConfig.java
server/src/main/java/com/kami/tasklistserver/controller/: APILifeTestController.java  AuthController.java  TaskController.java  UserController.java
server/src/main/java/com/kami/tasklistserver/dao/: DaoException.java  JdbcUserDao.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
server/src/main/java/com/kami/tasklistserver/dto/: LoginDto.java  LoginResponseDto.java  RegisterUserDto.java  TokenResponseDto.java
server/src/main/java/com/kami/tasklistserver/model/: Task.java  User.java  UserDto.java  UserRole.java
server/src/main/java/com/kami/tasklistserver/payload/: JwtResponse.java  LoginRequest.java
server/src/main/java/com/kami/tasklistserver/repository/: TaskRepository.java  UserRepository.java
server/src/main/java/com/kami/tasklistserver/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordHasher.java  UserModelDetailsService.java
server/src/main/java/com/kami/tasklistserver/security/jwt/: JwtCustomDSL.java  JwtFilter.java  TokenProvider.java
server/src/main/java/com/kami/tasklistserver/service/: AuthService.java  TaskService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/db/: seed-data.sql
